PORT=5016
BASE_URL=http://localhost:5016
CLOUDINARY_CLOUD_NAME=dqxc1zgmb
CLOUDINARY_API_KEY=766373283546897
CLOUDINARY_API_SECRET=bnt-ZjowezowEXam8jGVeXNDYu0
EMAIL_USER=akankshachsai@gmail.com
EMAIL_PASS=octyyjycjhgiyjad
JWT_SECRET=MyStrongJWTSecretKey
JWT_EXPIRES_IN=1d
RAZORPAY_KEY_ID=rzp_live_RSCL7uOZi86nP3
RAZORPAY_KEY_SECRET=6QUZk8ivy6OKThuyygL2eVzB
MONGO_URI='mongodb+srv://akankshachaudhari736_db_user:RkPOIYWqv8D5Ripl@cluster0.nrnvwo0.mongodb.net/singlepage_app_db'


